<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <style>
        /* ... */
        body{
            font-family: 'Oswald', sans-serif;
            font-size: 60px; 
            margin: 0;
        }

        .c1{
            background-color: orange;
        }

        .c2{
            background-color: skyblue;
        }

        .c3{
            background-color: tomato;
        }

        div{
            /*agrupa os numeros em sequencia no canto esquerdo*/
            float: left;
            /*paddiing top, botton, left, right*/
            padding-top: 100px;
            padding: 10px 50px 100px 150px;
            padding: 100px 50px;
            /*este tem mais especificidade que os outros padding*/
            padding: 50px;
            margin: 0px 20px;
            border: solid  15px black;
        }

    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>