<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: green;
            /*cor em hexadecimal- 00 é branco e ff é preto*/
            /*                red/ green/ blue/ transparencia */
            background-color: #f97889;
            /*    é o mesmo que #aabbbcc*/
            background-color: #abc;
            background-color: #f97889ff;
            /* de 0 a 255*/
            background-color: rgb(55, 64, 255);
                                /* transparecia vai de 0.0 a 1.0*/
            background-color: rgba(red, green, blue, .6);
            /*hue(0 - 360), saturation(0 - 100), lightness(0 - 100)*/
            background-color: hsl(299, 47%, 50%);
            background-color: hsla(352, 60%, 70%, 0.4);
        }
    </style>
</head>

<body>

</body>

</html>