<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */
        *{
            padding: 0;
            margin: 0;
        }
        header{
            grid-area: cabecalho;

        }
        nav{
            grid-area: navegacao;
        }
        main{
            grid-area: conteudo;
        }
        footer{
            grid-area: rodape;
        }
        body{
            display: grid;
            /*toda altura*/
            min-height: 100vh;
            /*300px para 1º coluna e o que sobrar para a 2º*/
            grid-template-columns: 300px 1fr;
            /*a 1 e a ultima com 100px e a do meio com o que sobrar*/
            grid-template-rows: 100px 1fr 100px;
            /*coloca dentro dos espacos as tags*/
            grid-template-areas:
                'cabecalho cabecalho'
                'navegacao conteudo'
                'rodape    rodape';
        }
        @media(max-width: 700px){
            body{
                grid-template-columns: 1fr;
                grid-template-rows: 80px  1fr 100px;
                grid-template-areas: 
                    'navegacao'
                    'conteudo'
                    'rodape';
            }
            header{display: none;}
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>