<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /*site exercicio otimo para verificar a especificidade*/
        /* https://specificity.keegan.st/ */
        /*
           1. inline
           2. ID
           3. classe, pseudo-classe, atributo
           4. elemento, pseudo-elemento
        */

        body{
           font-size: 40px; 
        }

        div{
            background-color: #00b;
            color: #fff;
        }

        /* se a div com hover estiver aqui ele sera executado sobre a div acima,
        mas nao sobre a div abaixo*/
        /* esta div tem maior especifidade que a de cima, portanto
        ira sobrescrever*/
        div[wm-cor]{
            background-color: darkorange;
        }
        
        /*hghgh*/
        div.estilo{
            background-color: green;
        }

        /* esta div tem a mesma especificidade que a de cima(empate),
        porem eta é a ultima na ordem de execução, entao sera executada*/
        div:hover{
            background-color: purple;
        }

        /*hover nao funciona aqui porque 'id' é mais especifico que 
        a div acima*/
        #unico1, #unico2 {
            background-color: black;
        }

        

    </style>
</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <!--style inline é o mais foda de todos-->
    <div id="unico2" class="estilo" style="background-color: black">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>