<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <!-- neste site do google tem um monte de tipo de fonte, escolhi uma 
        no e coloquei no href. Tem que copiar o atributo css que esta no site
        e colar na classe desejada. 
        https://fonts.google.com/specimen/Anton?selection.family=Anton -->
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <style>
        
        body{
            font-family: 'Anton', sans-serif;
            font-size: 40px;
            border: solid 3px red;
            padding: 50px; 
            
            /*        em cima1, em baixo2*/
            /*margin: 10px      100px*/

                /*em cima1, right2, under3, left4*/
            margin: 10px    100px   150px   200px;
        }

        div{
            /**por padrao div herda do pai body/
            /*inherit - serve para herdar o comportamento*/
            border: inherit;
            padding: inherit;
        }
    </style>
</head>

<body>
    <h1 style="background-color: green;">Herança</h1>
    <div>
        Estou herdando
        <span>
            <p>teste</p>
        </span>
    </div>
</body>

</html>