<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            /*se eu apagar a largura a div cresce conforme o conteudo*/
            width: 260px;
            border: solid 3px;
            /*esconde tudo o que estiver fora do espaco do componente*/
            /*overflow: hidden;*/
            /*coloca scroll na div e escondo tudo como o hidden*/
            overflow-x: scroll;
            /*esconde o scroll vertical e o que esta na vertical*/
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>