<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        /* ... */
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }

    .static{
        top: 100px;
        left: 100px;
        background-color: steelblue;
    }

    .fixed{
        position: fixed;
        bottom: 30px;
        right: 0px;
        background-color: tomato;
    }

    .relative1{
        /*o relative leva em consideração o elemento anterior*/
        position: relative;
        left: 50px;
        top: 5px;
        background-color: seagreen;
    }

    .absolute1{
        /*nao leva em conta os outros elementos, se posiciona
        em relacao ao viewport - tela*/
        position: absolute;
        left: 350px;
        top: 120px;
        background-color: violet;
    }

    .relative2{
        /*obriga a tag filho ser raltiva a tag pai*/
        position: relative;
        left: 250px;
        top: 2000px;
        width: 200px;
        height: 200px;
        background-color: slategrey;
    }

    .absolute2{
        position: absolute;
        left: 10px;
        top: 10px;
        width: 20px;
        height: 20px;
        background-color: orange;
    }
    
    .sticky{
        /*sticky cola a div na altura especificada do topo da
        pagina. Quando rola a pagina a div sempre fica na parte
        de cima da pagina*/
        position: -webkit-sticky;/* sem essa propriedade nao
        funciona no safari*/
        position: sticky;
        background-color: #777;
        top: 0px;
    }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>