</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        // estou pegando os itens de dentro do atributo dropzone, por isso
        //tenho que coloca-lo tambem no selector senao nao funciona 
        const itens = document.querySelectorAll('[wm-dropzone] .item')
        itens.forEach((item, index) => {
            //draggable - forma uma sombra quando arrastar o item e insiro a
            //atributo draggable no item
            item.draggable = true
            //se tiver 'id' insere o mesmo senao insere um id do index
            item.id = item.id || `draggable-item-${index}`
            //ondragstart - pega o click em cima do item draggable quando 
            //comeco a arrastar o item
            item.ondragstart = e => {
                //dataTransfer - pega o id do item e tranfere para o objeto de 
                //transferencia 'item-id'
                e.dataTransfer.setData('item-id', e.target.id)
            }
        })

        const dropzones = document.querySelectorAll('[wm-dropzone]')
        dropzones.forEach(dropzone => {
            //ondragover - quando solta o click do item
            //o programa para ate executar o resto(preventDefault())
            dropzone.ondragover = e => e.preventDefault()
            //ondrop - 
            dropzone.ondrop = function(e){
                //transfiro o objeto 'item-id' para a constante 'id'
                const id = e.dataTransfer.getData('item-id')
                //pelo id consigo identificar para esse evento 'ondrop'
                // o item que esta sendo arrastado
                const item = document.getElementById(id)
                //coloco o item como filho do elemento onde o item esta 
                //sendo arrastado
                //e.target.appendChild(item)
                //para umm item nao ficar um dentro do outro na tela
                // eu escrevo para que somente o dropzone tenha o item
                dropzone.appendChild(item)

            }
        })
    </script>
</body>

</html>