/*esta pseudo-classe do css serve para armazenar variaveis criadas
pelo desenvolvedor*/
:root{
    --bg-dark: #1A2F3A;

    --logo-height: 100px;
    --header-height: 100px;
    --menu-top-height: 70px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow:
       0 2px 23px 0 rgba(0, 0, 0, 0.1),
       0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/*Layout em Grid*/

.app{
    margin: 0px;
    display: grid;
    /*duas colunas, uma tem a largura da variavel aside definida acima e a outra
    tem todo o resto da tela*/
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows:
        var(--header-height)
        1fr
        var(--footer-height); 

    /*defini em que posicao as classes estarao dispostas na pagina*/
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
        
    /*ocupara toda a altura do view-port da tela*/
    height: 100vh;
    background-color: #F5F5F5;
}

aside.logo{
    grid-area: logo;
}

header.header{
    grid-area: header;
}

aside.menu-area{
    grid-area: menu;
}

main.content{
    grid-area: content;
}

footer.footer{
    grid-area: footer;
}

/*quando a tela atingir o maximo de 768px*/
@media(max-width: 768px){
    /*o menu vai ir para parte de cima da tela */
    .app{
        grid-template-rows:
            /*altura do cabecalho na linha*/
            var(--header-height)
            /*quando o menu for pro topo ele tera alura de 100px na linha*/
            var(--menu-top-height)
            /*aqui o resto que sobra da tela*/
            1fr
            /*aqui o rodape*/
            var(--footer-height);
        
        grid-template-columns: var(--aside-width) 1fr;

        grid-template-areas:
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}

@media(max-width: 576px){
    .app{
        grid-template-rows: 
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);

        grid-template-columns: 1fr;
        
        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer";
    }
}






